# MotoTrack2_Server

./: pom.xml
src/main/java/com/hizik/: App.java
src/main/java/com/hizik/domain/: Moto.java
src/main/java/com/hizik/repository/: MotoRepository.java
src/main/java/com/hizik/rest/controller/: MotoController.java
src/main/java/com/hizik/rest/dto/: MotoDto.java
src/main/java/com/hizik/service/: MotoService.java  MotoServiceImpl.java
src/main/resources/: application.yml
